# Spark-basic03

./: .gitignore  .project  README.md  design.pptx  pom.xml
taxitrips-domain/: .classpath  .project  pom.xml
taxitrips-domain/src/main/java/com/codspire/dataanalysis/taxitrips/domain/: TripEnd.java  TripStart.java
taxitrips-domain/src/main/java/org/rn/taxitrips/domain/: TripEnd.java  TripStart.java
taxitrips-events-generator/: .classpath  .project  pom.xml  schema.xlsx
taxitrips-events-generator/src/main/resources/python/: spark-streaming-analytics.py  tripend-events2.py  tripstart-events.py  tripstart-events2.py
taxitrips-kafka-common/: .classpath  .project  pom.xml
taxitrips-kafka-common/src/main/java/com/codspire/dataanalysis/taxitrips/kafka/serializer/: JsonDeserializer.java  JsonSerializer.java
taxitrips-kafka-common/src/main/java/org/rn/taxitrips/kafka/serializer/: JsonDeserializer.java  JsonSerializer.java
taxitrips-kafka-pub/: .classpath  .project  pom.xml
taxitrips-kafka-pub/src/main/java/com/codspire/dataanalysis/taxitrips/kafka/producer/config/: KafkaTripEndProducerProperties.java  KafkaTripStartProducerProperties.java  ProducerConfig.java
taxitrips-kafka-pub/src/main/java/com/codspire/dataanalysis/taxitrips/kafka/producer/service/: MessageDispatcher.java
taxitrips-kafka-pub/src/main/java/com/codspire/dataanalysis/taxitrips/kafka/producer/web/: SampleKafkaMessageController.java
taxitrips-kafka-pub/src/main/java/org/rn/taxitrips/kafka/producer/config/: KafkaTripEndProducerProperties.java  KafkaTripStartProducerProperties.java  ProducerConfig.java
taxitrips-kafka-pub/src/main/java/org/rn/taxitrips/kafka/producer/service/: MessageDispatcher.java
taxitrips-kafka-pub/src/main/java/org/rn/taxitrips/kafka/producer/web/: SampleKafkaMessageController.java
taxitrips-kafka-sub/: .classpath  .project  pom.xml
taxitrips-kafka-sub/src/main/java/com/codspire/dataanalysis/taxitrips/kafka/consumer/: BaseKafkaListener.java  TaxitripsConsumerApplication.java  TripEndConsumer.java  TripEndKafkaListener.java  TripStartConsumer.java  TripStartKafkaListener.java
taxitrips-kafka-sub/src/main/java/com/codspire/dataanalysis/taxitrips/kafka/consumer/config/: ConsumerConfig.java  KafkaTripEndConsumerProperties.java  KafkaTripStartConsumerProperties.java
taxitrips-kafka-sub/src/main/java/org/rn/taxitrips/kafka/consumer/: BaseKafkaListener.java  TaxitripsConsumerApplication.java  TripEndConsumer.java  TripEndKafkaListener.java  TripStartConsumer.java  TripStartKafkaListener.java
taxitrips-kafka-sub/src/main/java/org/rn/taxitrips/kafka/consumer/config/: ConsumerConfig.java  KafkaTripEndConsumerProperties.java  KafkaTripStartConsumerProperties.java
taxitrips-kafka-sub/src/main/resources/: application.yml
taxitrips-rest/: pom.xml
taxitrips-rest/src/main/java/com/codspire/dataanalysis/taxitrips/: TaxitripsApplication.java
taxitrips-rest/src/main/java/com/codspire/dataanalysis/taxitrips/config/: RootConfiguration.java
taxitrips-rest/src/main/java/com/codspire/dataanalysis/taxitrips/controller/: MessageAcknowledgement.java  TripEndController.java  TripStartController.java
taxitrips-rest/src/main/java/com/codspire/dataanalysis/taxitrips/service/: TripEndService.java  TripEndServiceImpl.java  TripStartService.java  TripStartServiceImpl.java
taxitrips-rest/src/main/java/org/rn/taxitrips/: TaxitripsApplication.java
taxitrips-rest/src/main/java/org/rn/taxitrips/config/: RootConfiguration.java
taxitrips-rest/src/main/java/org/rn/taxitrips/controller/: MessageAcknowledgement.java  TripEndController.java  TripStartController.java
taxitrips-rest/src/main/java/org/rn/taxitrips/service/: TripEndService.java  TripEndServiceImpl.java  TripStartService.java  TripStartServiceImpl.java
taxitrips-rest/src/main/resources/: application.yml
taxitrips-rest/src/test/java/com/codspire/dataanalysis/taxitrips/: TaxitripsApplicationTests.java
taxitrips-rest/src/test/java/org/rn/taxitrips/: TaxitripsApplicationTests.java
